<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset = "UTF-8">
    
    <title></title>
    <h1></h1>
</head>
<body>
  <form action="test.php" method="get">
    <div>
        <label for="name">Ім'я:</label>
        <input type="text" name="name" id="name" placeholder="Введіть ваше ім'я"  required>
    </div>
    <div>
        <label for="surname">Фамілія:</label>
        <input type="text" surname="surname" id="surname" placeholder="Введіть вашу фамілію"  required>
    </div>
    <div>
        <label for="father's name">По батькові:</label>
        <input type="text" father name="father's name" id="father's name" placeholder="Введіть ваше по батькові"  required>
    </div>
    <div>
        <label for="seks">Стать:</label>
        <select name="seks" id="seks">
            <option value="women">Жіноча</option>
            <option value="men">Чоловіча</option>
            <option value="doesn't important">Не важливо</option>
        </select>
    </div>
    <div>
        <label for="data">Дата народження:</label>
        <select name="day" id="day">
            <option value="day" >1</option>
            <option value="day">2</option>
            <option value="day">3</option>
            <option value="day">4</option>
            <option value="day">5</option>
            <option value="day">6</option>
            <option value="day">7</option>
            <option value="day">8</option>
            <option value="day">9</option>
            <option value="day">10</option>
            <option value="day">11</option>
            <option value="day">12</option>
            <option value="day">13</option>
            <option value="day">14</option>
            <option value="day">15</option>
            <option value="day">16</option>
            <option value="day">17</option>
            <option value="day">18</option>
            <option value="day">19</option>
            <option value="day">20</option>
            <option value="day">21</option>
            <option value="day">22</option>
            <option value="day">23</option>
            <option value="day">24</option>
            <option value="day">25</option>
            <option value="day">26</option>
            <option value="day">27</option>
            <option value="day">28</option>
            <option value="day">29</option>
            <option value="day">30</option>
            <option value="day">31</option>
        </select>
        <select name="month" id="month">
            <option value="month">Січень</option>
            <option value="month">Лютий</option>
            <option value="month">Березень</option>
            <option value="month">Квітень</option>
            <option value="month">Травень</option>
            <option value="month">Червень</option>
            <option value="month">Липень</option>
            <option value="month">Серпень</option>
            <option value="month">Вересень</option>
            <option value="month">Жовтень</option>
            <option value="month">Листопад</option>
            <option value="month">Грудень</option>
        </select>
        <select name="year" id="year">
            <option value="year">2021</option>
            <option value="year">2020</option>
            <option value="year">2019</option>
            <option value="year">2018</option>
            <option value="year">2017</option>
            <option value="year">2016</option>
            <option value="year">2015</option>
            <option value="year">2014</option>
            <option value="year">2013</option>
            <option value="year">2012</option>
            <option value="year">2011</option>
            <option value="year">2010</option>
            <option value="year">2009</option>
            <option value="year">2008</option>
            <option value="year">2007</option>
            <option value="year">2006</option>
            <option value="year">2005</option>
            <option value="year">2004</option>
            <option value="year">2003</option>
            <option value="year">2002</option>
            <option value="year">2001</option>
            <option value="year">2000</option>
            <option value="year">1999</option>
            <option value="year">1998</option>
            <option value="year">1997</option>
            <option value="year">1996</option>
            <option value="year">1995</option>
            <option value="year">1994</option>
            <option value="year">1993</option>
            <option value="year">1992</option>
            <option value="year">1991</option>
            <option value="year">1990</option>
            <option value="year">1989</option>
            <option value="year">1988</option>
            <option value="year">1987</option>
            <option value="year">1986</option>
            <option value="year">1985</option>
            <option value="year">1984</option>
            <option value="year">1983</option>
            <option value="year">1982</option>
            <option value="year">1981</option>
            <option value="year">1980</option>
            <option value="year">1979</option>
            <option value="year">1978</option>
            <option value="year">1977</option>
            <option value="year">1976</option>
            <option value="year">1975</option>
            <option value="year">1974</option>
            <option value="year">1973</option>
            <option value="year">1972</option>
            <option value="year">1971</option>
            <option value="year">1970</option>
            <option value="year">1969</option>
            <option value="year">1968</option>
            <option value="year">1967</option>
            <option value="year">1966</option>
            <option value="year">1965</option>
            <option value="year">1964</option>
            <option value="year">1963</option>
            <option value="year">1962</option>
            <option value="year">1961</option>
            <option value="year">1960</option>
            <option value="year">1959</option>
            <option value="year">1958</option>
            <option value="year">1957</option>
            <option value="year">1956</option>
            <option value="year">1955</option>
            <option value="year">1954</option>
            <option value="year">1953</option>
            <option value="year">1952</option>
            <option value="year">1951</option>
            <option value="year">1950</option>
            <option value="year">1949</option>
            <option value="year">1948</option>
            <option value="year">1947</option>
            <option value="year">1946</option>
            <option value="year">1945</option>
            <option value="year">1944</option>
            <option value="year">1943</option>
            <option value="year">1942</option>
            <option value="year">1941</option>
            <option value="year">1940</option>
            <option value="year">1939</option>
            <option value="year">1938</option>
            <option value="year">1937</option>
            <option value="year">1936</option>
            <option value="year">1935</option>
            <option value="year">1934</option>
            <option value="year">1933</option>
            <option value="year">1932</option>
            <option value="year">1931</option>
            <option value="year">1930</option>
            <option value="year">1929</option>
            <option value="year">1928</option>
            <option value="year">1927</option>
            <option value="year">1926</option>
            <option value="year">1925</option>
            <option value="year">1924</option>
            <option value="year">1923</option>
            <option value="year">1921</option>
            <option value="year">1920</option>
            <option value="year">1919</option>
            <option value="year">1918</option>
            <option value="year">1917</option>
            <option value="year">1916</option>
            <option value="year">1915</option>
            <option value="year">1914</option>
            <option value="year">1913</option>
            <option value="year">1912</option>
            <option value="year">1911</option>
            <option value="year">1910</option>
            <option value="year">1909</option>
            <option value="year">1908</option>
            <option value="year">1907</option>
            <option value="year">1906</option>
            <option value="year">1905</option>
            <option value="year">1904</option>
            <option value="year">1903</option>
            <option value="year">1902</option>
            <option value="year">1901</option>
            <option value="year">1900</option>
        </select>
    </div>
    <style>
        body {
            background: url(https://html5book.ru/wp-content/uploads/2015/07/background39.png);
        }
        .shine-button {
            text-decoration: none;
            display: inline-block;
            padding: 10px 30px;
            margin: 10px 20px;
            position: relative;
            overflow: hidden;
            border: 2px solid blue;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            color: blue;
            transition: .2s ease-in-out;
        }
        .shine-button:before {
            background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
            height: 50px;
            width: 50px;
            position: absolute;
            top: -8px;
            left: -75px;
            transform: skewX(-45deg);
        }
        .shine-button:hover {
            background: blue;
            color: #fff;
        }
        .shine-button2 {
            text-decoration: none;
            display: inline-block;
            padding: 10px 30px;
            margin: 10px 20px;
            position: relative;
            overflow: hidden;
            border: 2px solid orange;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            color: orange;
            transition: .2s ease-in-out;
        }
        .shine-button2:before {
            background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
            height: 50px;
            width: 50px;
            position: absolute;
            top: -8px;
            left: -75px;
            transform: skewX(-45deg);
        }
            .shine-button2:hover {
            background: orange;
            color: #fff;
        }
        .overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
/* фон затемнения */
  background-color: rgba(0, 0, 0, 0.65);
  position:absolute; /* фиксированное поцизионирование */
  
}
/* активируем слой затемнения */
.overlay:target {
  display:flex;
}
/* стили модального окна */
.popup {
  top: -100%;
  right: 0;
  left: 50%;
  font-size: 14px;
  z-index: 20;
  margin: 0;
  width: 85%;
  min-width: 320px;
  max-width: 600px;
/* фиксированное позиционирование, окно стабильно при прокрутке */
  position: fixed;
  padding: 15px;
  border: 1px solid #383838;
  background: #fefefe;
/* скругление углов */
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  font: 14px/18px 'Tahoma', Arial, sans-serif;
/* внешняя тень */
  -webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
  -moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
  -ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
  box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
  -webkit-transform: translate(-50%, -500%);
  -ms-transform: translate(-50%, -500%);
  -o-transform: translate(-50%, -500%);
  transform: translate(-50%, -500%);
  -webkit-transition: -webkit-transform 0.6s ease-out;
  -moz-transition: -moz-transform 0.6s ease-out;
  -o-transition: -o-transform 0.6s ease-out;
  transition: transform 0.6s ease-out;
}
/* активируем модальный блок */
.overlay:target+.popup {
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  top: 20%;
}
/* формируем кнопку закрытия */
.close {
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  position: absolute;
  padding: 0;
  border: 2px solid #ccc;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  background-color: rgba(61, 61, 61, 0.8);
  -webkit-box-shadow: 0px 0px 10px #000;
  -moz-box-shadow: 0px 0px 10px #000;
  box-shadow: 0px 0px 10px #000;
  text-align: center;
  text-decoration: none;
  font: 13px/20px 'Tahoma', Arial, sans-serif;
  font-weight: bold;
  -webkit-transition: all ease .8s;
  -moz-transition: all ease .8s;
  -ms-transition: all ease .8s;
  
  transition: all ease .8s;
}
.close:before {
  color: rgba(255, 255, 255, 0.9);
  content: "X";
  
}

/* изображения внутри окна */
.popup img {
  width: 100%;
  height: auto;
}
/* миниатюры слева/справа */
.pic-left, 
.pic-right {
  width: 25%;
  height: auto;
}
.pic-left {
  float: left;
  margin: 5px 15px 5px 0;
}
.pic-right {
  float: right;
  margin: 5px 0 5px 15px;
}
/* элементы м-медиа, фреймы */
.popup embed, 
.popup iframe {
  top: 0;
  right: 0;
  bottom: 0; 
  left: 0; 
  display:block;
  margin: auto;
  min-width: 320px;
  max-width: 600px;
  width: 100%;
}
.popup h2 { /* заголовок 2 */
  margin: 0;
  color: #008000;
  padding: 5px 0px 10px;
  text-align: left;
  text-shadow: 1px 1px 3px #adadad;
  font-weight: 500;
  font-size: 1.4em;
  font-family: 'Tahoma', Arial, sans-serif;
  line-height: 1.3;
}
/* параграфы */
.popup p {margin: 0; padding: 5px 0}
    </style>
    <script>
       if (!form['agree'].checked) {
        document.querySelector('label[for=agree]').style.color = "red";
        document.querySelector('label[for=agree]').style.fontWeight = "bold";
    }
    </script>
    <a href="C:/Users/User/Documents/Kolya/Web/nyelisieiev.github.io/Kiev.bank/Kiev.bank.html" class="shine-button"><span style="color: black">Назад</span></a>
    <a href="#win1" class="shine-button2"><span style="color: black" type="submit">Зареєструватися</span></a>
    <a href="#x" class="overlay" id="win1"></a>
    <div class="popup">
      <div>
        <label for="name">Введіть пароль:</label>
        <input type="text" name="name" id="name" placeholder="Введіть пароль" required>
      </div>
      <div>
        <label for="surname">Введіть пароль ще раз:</label>
        <input type="text" name="surname" id="surname" placeholder="Введіть пароль ще раз" required>
      </div>
      <a href="C:/Users/User/Documents/Kolya/Web/nyelisieiev.github.io/Kiev.bank/Kiev.bank2.html" class="shine-button2" target="_blanck"><span style="color: black">Далі</span></a>
    <a class="close"title="Закрити" href="#close"></a>
   </div>
</body>
</html>